<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visión Perfecta - Gafas para ver</title>
  <style>
    :root {
      --primario: #0f4c81;
      --secundario: #f7c548;
      --fondo: #f9f9f9;
      --texto: #333;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--fondo);
      color: var(--texto);
    }

    header {
      background-color: var(--primario);
      color: white;
      padding: 1.5rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: var(--secundario);
      padding: 0.75rem;
    }

    nav a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: var(--primario);
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1587825140708-dfaf72ae4b4f') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    }

    main {
      padding: 2rem;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .producto {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: center;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .producto:hover {
      transform: scale(1.03);
    }

    .producto img {
      width: 100%;
      border-radius: 10px;
    }

    .producto h3 {
      margin: 0.75rem 0 0.25rem;
    }

    .producto p {
      color: #666;
    }

    footer {
      background-color: var(--primario);
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .seccion {
      display: none;
    }

    .seccion.activa {
      display: block;
    }

    .contacto-formulario {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .contacto-formulario input,
    .contacto-formulario textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contacto-formulario button {
      background-color: var(--primario);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .contacto-formulario button:hover {
      background-color: #09355c;
    }
  </style>
  <script>
    function cambiarSeccion(seccionId) {
      const secciones = document.querySelectorAll('.seccion');
      secciones.forEach(seccion => seccion.classList.remove('activa'));
      document.getElementById(seccionId).classList.add('activa');
    }

    window.addEventListener('DOMContentLoaded', () => {
      cambiarSeccion('inicio');
    });
  </script>
</head>
<body>
  <header>
    <h1>Visión Perfecta</h1>
    <p>Las mejores gafas para ver con claridad</p>
  </header>
  <nav>
    <a href="#" onclick="cambiarSeccion('inicio')">Inicio</a>
    <a href="#" onclick="cambiarSeccion('productos')">Productos</a>
    <a href="#" onclick="cambiarSeccion('contacto')">Contacto</a>
  </nav>
  <main>
    <section id="inicio" class="seccion">
      <div class="hero">
        ¡Ve el mundo con nuevos ojos!
      </div>
    </section>

    <section id="productos" class="seccion">
      <h2 style="text-align:center; margin-bottom:1.5rem;">Nuestros Productos</h2>
      <div class="productos">
        <div class="producto" onclick="window.location.href='https://ejemplo.com/gafas-clasicas'">
          <img src="https://images.unsplash.com/photo-1580910051071-312bc3c1f88b" alt="Gafas Clásicas">
          <h3>Gafas Clásicas</h3>
          <p>Elegancia atemporal para todos los días.</p>
        </div>
        <div class="producto" onclick="window.location.href='https://ejemplo.com/gafas-modernas'">
          <img src="https://images.unsplash.com/photo-1573497019154-29a1b962b9e9" alt="Gafas Modernas">
          <h3>Gafas Modernas</h3>
          <p>Diseño innovador y comodidad garantizada.</p>
        </div>
        <div class="producto" onclick="window.location.href='https://ejemplo.com/gafas-deportivas'">
          <img src="https://images.unsplash.com/photo-1610211480930-3c3b1f5e6c3e" alt="Gafas Deportivas">
          <h3>Gafas Deportivas</h3>
          <p>Para una visión clara durante el ejercicio.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="seccion">
      <h2 style="text-align:center; margin-bottom:1.5rem;">Contáctanos</h2>
      <div class="contacto-formulario">
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button type="submit">Enviar mensaje</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Visión Perfecta. Todos los derechos reservados.</p>
  </footer>
</body>
</html>